{
	"name": "is-github-down",
	"version": "2.0.1",
	"description": "Check if GitHub is down",
	"license": "MIT",
	"repository": "sindresorhus/is-github-down",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"bin": "cli.js",
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"github",
		"down",
		"check",
		"up",
		"status"
	],
	"dependencies": {
		"got": "^11.0.1",
		"meow": "^6.1.0"
	},
	"devDependencies": {
		"ava": "^2.4.0",
		"execa": "^4.0.0",
		"xo": "^0.29.1"
	}
}
